# there are no tests
php-react-zmq source: testsuite-autopkgtest-missing

# upstream uses github…
php-react-zmq source: debian-watch-does-not-check-gpg-signature

# thanks, but no
php-react-zmq source: no-dep5-copyright
